# .env.local
NEXT_PUBLIC_RPC_ENDPOINT_BASE_SEPOLIA=https://api.developer.coinbase.com/rpc/v1/base-sepolia/2PSK07gMRzE8bNLRwGnGo7r6tC6-DuzO
NEXT_PUBLIC_NETWORK=https://api.developer.coinbase.com/rpc/v1/base/2PSK07gMRzE8bNLRwGnGo7r6tC6-DuzO
NEXT_PUBLIC_PROJECT_ID=c4b922d3-06c0-4b09-a05d-7af7989719c5
RPC_ENDPOINT_BASE_SEPOLIA=https://api.developer.coinbase.com/rpc/v1/base-sepolia/2PSK07gMRzE8bNLRwGnGo7r6tC6-DuzO
RPC_ENDPOINT_BASE_MAINNET=https://api.developer.coinbase.com/rpc/v1/base/2PSK07gMRzE8bNLRwGnGo7r6tC6-DuzO
BASESCAN_API=aaaaNKSYQQYVGSRPVU8G863MFTHN2PTCF92QG6
NEXT_PUBLIC_RPC_ENDPOINT=https://api.developer.coinbase.com/rpc/v1/base-sepolia/2PSK07gMRzE8bNLRwGnGo7r6tC6-DuzO
AIRSTACK_API_KEY=18019b79a80e14c07be6962dc2e05ed0a
NEXT_PUBLIC_AIRSTACK_API_KEY=18019b79a80e14c07be6962dc2e05ed0a
